<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MatchesActivity"
    android:background="@drawable/gradient_bg"
    android:orientation="vertical"
    android:weightSum="10">

    <!-- header-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/textg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="View Page"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <!--main-->

    <!--footer-->


    <GridLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:alignmentMode="alignMargins"

        android:columnOrderPreserved="false"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
       >

        <EditText
            android:id="@+id/editTextCompany"
            android:layout_width="372dp"
            android:layout_height="75dp"
            android:layout_row="0"
            android:layout_column="0"
            android:ems="10"
            android:hint="Company"
            android:inputType="text"
            android:textAlignment="center"
            android:textColorHint="@android:color/white" />

        <Button
            android:id="@+id/find"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="Button" />
    </GridLayout>

    <GridLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:rowCount="3">



        <ListView
            android:id="@+id/listView"
            android:layout_width="372dp"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="0">

        </ListView>


    </GridLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/facebook"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="20dp"
            android:src="@drawable/facebook" />

        <ImageView
            android:id="@+id/linkedin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/linkedin" />

        <TextView
            android:id="@+id/copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="©"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/twitter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="20dp"
            android:src="@drawable/twitter" />

        <ImageView
            android:id="@+id/instagram"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/instagram" />


    </RelativeLayout>

</LinearLayout>