<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ViewActivity"
    android:background="@drawable/gradient_bg"
    android:orientation="vertical"
    android:weightSum="10">

    <!-- header-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/textg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Search page"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <!--main-->
    <GridLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:rowCount="3">


        <Button
            android:id="@+id/buttonella"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="center"
            android:text="Button" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="147dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="bottom|center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/radio22">

            <RadioButton
                android:id="@+id/radio_grad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:onClick="onRadioButtonClicked"
                android:text="Graduate"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#FFFFFF" />


            <RadioButton
                android:id="@+id/radio_college"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:onClick="onRadioButtonClicked"
                android:text="College"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#FFFFFF" />


            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>
            <!--android:layout_below="@+id/radio22"-->
        </RadioGroup>





    </GridLayout>


        <!-- <RadioGroup
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_row="1"
             android:layout_column="1"
             android:layout_gravity="bottom|center"
             android:orientation="vertical"
             android:id="@+id/radio1"
             android:visibility="invisible"
             android:layout_weight="1"
             >

             <RadioButton
                 android:id="@+id/radio5"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:onClick="onRadioButtonClicked"
                 android:text="Ordinary Degree"
                 android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                 android:textColor="#FFFFFF"
                 android:layout_below="@+id/radio_college"/>
             <RadioButton
                 android:id="@+id/radio6"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:onClick="onRadioButtonClicked"
                 android:text="Honours Degree"
                 android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                 android:textColor="#FFFFFF"
                 android:layout_weight="9"/>

             <RadioButton
                 android:id="@+id/radio8"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:onClick="onRadioButtonClicked"
                 android:text="Postgraduate Diploma"
                 android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                 android:textColor="#FFFFFF"
                 android:layout_weight="9"/>

             <RadioButton
                 android:id="@+id/radio9"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:onClick="onRadioButtonClicked"
                 android:text="Taught Masters"
                 android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                 android:textColor="#FFFFFF"
                 android:layout_weight="9"/>




         <RadioButton
             android:id="@+id/radio2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_row="1"
             android:layout_column="1"
             android:onClick="onRadioButtonClicked"
             android:text="Certificates"
             android:textAppearance="@style/TextAppearance.AppCompat.Medium"
             android:textColor="#FFFFFF" />

         <RadioButton
             android:id="@+id/radio4"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_row="1"
             android:layout_column="1"
             android:onClick="onRadioButtonClicked"
             android:text="Undergraduate Diplomas"
             android:textAppearance="@style/TextAppearance.AppCompat.Medium"
             android:textColor="#FFFFFF" />

         <RadioButton
             android:id="@+id/radio7"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_row="1"
             android:layout_column="1"
             android:onClick="onRadioButtonClicked"
             android:text="Postgraduate Certificate"
             android:textAppearance="@style/TextAppearance.AppCompat.Medium"
             android:textColor="#FFFFFF" />

         <RadioButton
             android:id="@+id/radio3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_row="1"
             android:layout_column="1"
             android:onClick="onRadioButtonClicked"
             android:text="Higher Certificates"
             android:textAppearance="@style/TextAppearance.AppCompat.Medium"
             android:textColor="#FFFFFF" />

         <RadioButton
             android:id="@+id/radio10"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_row="1"
             android:layout_column="1"
             android:onClick="onRadioButtonClicked"
             android:text="Research Masters"
             android:textAppearance="@style/TextAppearance.AppCompat.Medium"
             android:textColor="#FFFFFF" />

         <RadioButton
             android:id="@+id/radio11"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_row="1"
             android:layout_column="1"
             android:onClick="onRadioButtonClicked"
             android:text="PHD"
             android:textAppearance="@style/TextAppearance.AppCompat.Medium"
             android:textColor="#FFFFFF" />

         <RadioButton
             android:id="@+id/radio12"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_row="1"
             android:layout_column="1"
             android:onClick="onRadioButtonClicked"
             android:text="Higher Diploma"
             android:textAppearance="@style/TextAppearance.AppCompat.Medium"
             android:textColor="#FFFFFF" />
         </RadioGroup>
 -->


    <!--footer-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/facebook"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="20dp"
            android:src="@drawable/facebook" />

        <ImageView
            android:id="@+id/linkedin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/linkedin" />

        <TextView
            android:id="@+id/copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="©"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/twitter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="20dp"
            android:src="@drawable/twitter" />

        <ImageView
            android:id="@+id/instagram"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/instagram" />


    </RelativeLayout>

</LinearLayout>
